proto/TestData.proto

syntax = "proto3";

option csharp_namespace = "Tremec.ScriptAgent";

package TestData;

service TestDataService {
  rpc ReportTestResult (ReportTestResultRequest) returns (Empty);
  rpc ReportTestLog (ReportTestLogRequest) returns (Empty);
  rpc GetTestStep (GetTestStepRequest) returns (GetTestStepReply);
  rpc SetStatus (SetStatusRequest) returns (SetStatusReply);
}

message ReportTestResultRequest {
  bool isPassed = 1;
  string specification = 2;

  enum TestType {
	EQUALS = 0;
	NOTEQUALS = 1;
	STARTSWITH = 2;
	ENDSWITH = 3;
	INLIST = 4;
	NOTINLIST = 5;
  }

  enum TestDataType {
	TYPE_BOOL = 0;
	TYPE_INT = 1;
	TYPE_DOUBLE = 2;
	TYPE_STRING = 3;
  }

  TestType testType = 3;
  TestDataType testDataType =4;
}

message Empty {
}

message ReportTestLogRequest {

}

message GetTestStepRequest{
}

message GetTestStepReply{
}

message SetStatusRequest{
}

message SetStatusReply{

}